* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
}

.section {
    padding: 50px 0;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1230px;
    padding: 0 40px;
}

ul[class] {
    margin: 0;
    padding: 0;
    list-style: none;
}

a[class] {
    display: inline-flex;
    align-items: center;
    color: currentColor;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.title {
    margin: 0;
    padding: 0;
}
.title--h1 {
    color: #f16d7f;
    font-size: 24px;
    line-height: 29px;
    font-weight: 400;
    text-transform: uppercase;
}
.title--h2 {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
}
.title--h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
}
.title--h4 {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
}

.text {
    margin: 0;
    padding: 0;
}
.text--s {
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
}

.featured__list {
    padding: 48px 0;
    display: -ms-grid;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
}

.card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #f8f8f8;
}
.card__img {
    width: 100%;
}
.card__desc {
    padding: 24px 16px;
}
.card__title {
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 16px;
}
.card__text {
    color: #5d5d5d;
    margin-bottom: 16px;
}
.card__price {
    color: #f16d7f;
    font-size: 16px;
    line-height: 19px;
}
